# quotes

./: .gitignore  .gitmodules  LICENSE  README.md  manifest.yml  pom.xml
src/main/java/io/github/jordao76/quotes/: Application.java  QuoteApplication.java  QuoteCloudConfig.java  QuoteControllerAdvice.java
src/main/java/io/github/jordao76/quotes/controllers/: QuoteController.java
src/main/java/io/github/jordao76/quotes/domain/: Quote.java  QuoteRepository.java  QuoteRepositoryInitializer.java  QuoteRepositoryRestConfigurerAdapter.java
src/main/java/io/github/jordao76/quotes/filters/: RequestLoggingFilter.java
src/main/java/io/github/jordao76/quotes/liquibase/: InsertQuotesFromYaml.java
src/main/java/io/github/jordao76/quotes/web/: Problem.java  QuoteController.java  QuoteExceptionHandler.java  QuoteSecurity.java  RequestLoggingFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  quotes.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.initial-quotes.yaml
src/main/resources/public/: index.html
src/test/java/io/github/jordao76/quotes/: QuoteControllerTest.java  QuoteRequestLoggingTest.java
src/test/java/io/github/jordao76/quotes/support/: QuoteMatchers.java  ResultMatchers.java
